.wrapper {
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.header {
  text-align: center;
  margin-bottom: 1rem;
}

.header > .subtitle {
  font-weight: 700;
  font-size: 16px;
  color: var(--green);
}

.header > .title {
  color: var(--black);
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  column-gap: 1rem;
  row-gap: 1rem;
}

.card {
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 1rem;
  text-align: center;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.card .title {
  color: var(--black);
  font-weight: 700;
  font-size: 20px;
}

.card .subtitle {
  color: var(--green);
  font-weight: 700;
  font-size: 16px;
}

.rating {
  color: var(--green);
}

.image {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image > img {
  max-width: 100%;
  max-height: 100%;
}

.btn {
  background-color: var(--black);
  color: white;
  padding: 0.5rem;
  border-radius: 4px;
}

.card > .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.icon {
  position: absolute;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.left {
  top: 0.5rem;
  left: calc((0.5rem + 2.5rem) * -1);
}

.right {
  top: 0.5rem;
  right: calc((0.5rem + 2.5rem) * -1);
}

.card:hover .left {
  left: 0.5rem;
}

.card:hover .right {
  right: 0.5rem;
}

@media screen and (min-width: 500px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  .wrapper {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1300px) {
  .wrapper {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1600px) {
  .wrapper {
    padding-left: 10rem;
    padding-right: 10rem;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
